<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Map Elevation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script defer async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAlYHJUHwTVhpoj6i8dft5PWxVcA15TPQs&libraries=geometry&callback="></script>
    <script defer async src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.min.js"></script>
    <script defer src="js/GpxMap.js"></script>
    <script defer src="js/MapsController.js"></script>
    <script defer src="js/MapsGraphicController.js"></script>
  </head>
  <body>
    <div class="app">
      <div class="open-file">
        <div>
          <button>Open GPX file</button>
          <input type="file" accept=".gpx" />
        </div>
        <div>
          <p><strong>File:</strong> <span class="file-name"></span></p>
          <p><strong>Size:</strong> <span class="file-size"></span></p>
        </div>
      </div>
      <div class="map"></div>
      <div class="altimetry-chart"><canvas></canvas></div>    
    </div>
  </body> 
</html>
